# CashFlow

./: .gitignore  .gitignore-coverage  CashFlow.slnx  Directory.Packages.props  LICENSE  README.md  codecov.yml
.github/: CODEOWNERS
.github/workflows/: build-and-test.yml  code-quality.yml  performance.yml
docs/: adrs.md  architecture.md  c4-diagrams.drawio  gaps-and-roadmap.md
scripts/: run-coverage.ps1  run-coverage.sh
src/AppHost/CashFlow.AppHost/CashFlow.AppHost.AppHost/: AppHost.cs  CashFlow.AppHost.AppHost.csproj  packages.lock.json
src/AppHost/CashFlow.AppHost/CashFlow.AppHost.AppHost/Properties/: launchSettings.json
src/AppHost/CashFlow.AppHost/CashFlow.AppHost.ServiceDefaults/: CashFlow.AppHost.ServiceDefaults.csproj  Extensions.cs  packages.lock.json
src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Dockerfile  Program.cs  packages.lock.json
src/CashFlow.Api/Contracts/: CreateLedgerEntryRequest.cs  DailyBalanceResponse.cs  LedgerEntryResponse.cs
src/CashFlow.Api/Controllers/: DailyBalancesController.cs  LedgerEntriesController.cs  WeatherForecastController.cs
src/CashFlow.Api/Properties/: launchSettings.json
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjection.cs  packages.lock.json
src/CashFlow.Application/Ledger/: CreateLedgerEntryCommand.cs  CreateLedgerEntryResult.cs  DailyBalanceDto.cs  GetDailyBalanceQuery.cs  IDailyBalanceQueryService.cs  ILedgerEntryApplicationService.cs  LedgerEntryRegisteredIntegrationEvent.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj  Entity.cs  packages.lock.json
src/CashFlow.Domain/Ledger/: DailyBalance.cs  LedgerEntry.cs  LedgerEntryType.cs
src/CashFlow.Domain/Ledger/Validators/: DailyBalanceValidator.cs  LedgerEntryValidator.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjection.cs  appsettings.json  packages.lock.json
src/CashFlow.Infrastructure/Messaging/: IRabbitMqPublisher.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/CashFlow.Infrastructure/Migrations/: 20260324125712_InitialCreate.Designer.cs  20260324125712_InitialCreate.cs  CashFlowDbContextModelSnapshot.cs
src/CashFlow.Infrastructure/Outbox/: OutboxDispatcherBackgroundService.cs
src/CashFlow.Infrastructure/Persistence/: CashFlowDbContext.cs  CashFlowDbContextFactory.cs  OutboxMessage.cs  ProcessedIntegrationEvent.cs
src/CashFlow.Infrastructure/Persistence/Configurations/: DailyBalanceConfiguration.cs  LedgerEntryConfiguration.cs  OutboxMessageConfiguration.cs  ProcessedIntegrationEventConfiguration.cs
src/CashFlow.Infrastructure/Services/: DailyBalanceQueryService.cs  LedgerConsolidationService.cs  LedgerEntryApplicationService.cs
src/CashFlow.Migrations/: CashFlow.Migrations.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/CashFlow.Worker/: CashFlow.Worker.csproj  Dockerfile  Program.cs  Worker.cs  packages.lock.json
src/CashFlow.Worker/Properties/: launchSettings.json
tests/CashFlow.IntegrationTests/: CashFlow.IntegrationTests.csproj  EntityFrameworkCoreIntegrationTests.cs  LedgerEntryApplicationServiceIntegrationTests.cs  OutboxDispatcherIntegrationTests.cs  UnitTest1.cs  packages.lock.json
tests/CashFlow.UnitTests/: CashFlow.UnitTests.csproj  packages.lock.json
tests/CashFlow.UnitTests/Ledger/: DailyBalanceTests.cs  LedgerEntryTests.cs
tests/CashFlow.UnitTests/Ledger/Validators/: DailyBalanceValidatorTests.cs  LedgerEntryValidatorTests.cs
