<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.1" />
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
		<PackageVersion Include="Aspire.Hosting.AppHost" Version="13.2.0" />
		<PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.2.0" />
		<PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.2.0" />
		<PackageVersion Include="Aspire.RabbitMQ.Client" Version="13.2.0" />
		<PackageVersion Include="RabbitMQ.Client" Version="7.2.1" />
		<PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="13.2.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.5" />
		<PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.5" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
		<PackageVersion Include="Bogus" Version="35.6.1" />
		<PackageVersion Include="xunit.assert.extensions" Version="1.1.3" />
		<PackageVersion Include="FluentAssertions" Version="6.12.1" />
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
		<PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.4.0" />
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
		<PackageVersion Include="FluentValidation" Version="11.9.2" />
	</ItemGroup>
</Project>
